[tox]
isolated_build = true
envlist = py36,flake8,doclint

[testenv]
envdir = {toxworkdir}/env
whitelist_externals = poetry
passenv=TRAVIS_EVENT_TYPE
setenv=
    ADR_CONFIG_PATH=test/config.toml
commands =
  py36: poetry install -v -E app -E zstandard
  py36: poetry run pytest -v test/

  flake8: flake8 adr app test

  doclint: ./doclint
  doclint: codespell docs --skip *build

[testenv:integration]
envdir = {toxinidir}/.tox-env
whitelist_externals=pytest
setenv=
    TRAVIS_EVENT_TYPE=cron
commands=pytest -vv -rfx --tb=short test/test_recipes_integration.py

[flake8]
max-line-length = 100
import-order-style = pycharm
application-import-names = adr, app
